# My_AnimeX_Project

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/myanimex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/myanimex/: MainActivity.kt  MyApplication.kt  SplashScreen.kt
app/src/main/java/com/dicoding/myanimex/binding/: ActivityBinding.kt  BindingAdapters.kt
app/src/main/java/com/dicoding/myanimex/detail/: DetailAnimeActivity.kt  DetailAnimeViewModel.kt
app/src/main/java/com/dicoding/myanimex/di/: AppModule.kt
app/src/main/java/com/dicoding/myanimex/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dicoding/myanimex/setting/: SettingsFragment.kt
app/src/main/res/drawable/: ic_build.xml  ic_my_animex.xml  ic_settings.xml
app/src/main/res/layout/: activity_detail_anime.xml  activity_main.xml  activity_splash_screen.xml  app_bar_main.xml  content_detail_anime.xml  item_list_placeholder.xml  nav_header_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/dicoding/myanimex/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/dicoding/core/binding/: BindingAdapters.kt
core/src/main/java/com/dicoding/core/data/: AnimeRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/dicoding/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/core/data/source/local/entity/: AnimeEntity.kt
core/src/main/java/com/dicoding/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
core/src/main/java/com/dicoding/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/dicoding/core/data/source/remote/response/: AnimeResponse.kt  Attributes.kt  CoverImage.kt  ListAnimeResponse.kt  PosterImage.kt
core/src/main/java/com/dicoding/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/core/domain/model/: Anime.kt
core/src/main/java/com/dicoding/core/domain/repository/: IAnimeRepository.kt
core/src/main/java/com/dicoding/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
core/src/main/java/com/dicoding/core/ui/: AnimeAdapter.kt
core/src/main/java/com/dicoding/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/main/res/layout/: item_list_anime.xml
core/src/main/res/values/: strings.xml
favourite/src/androidTest/java/com/dicoding/favourite/: ExampleInstrumentedTest.kt
favourite/src/main/: AndroidManifest.xml
favourite/src/test/java/com/dicoding/favourite/: ExampleUnitTest.kt
favourites/: build.gradle  lint-baseline.xml
favourites/src/androidTest/java/com/dicoding/favourites/: ExampleInstrumentedTest.kt
favourites/src/main/: AndroidManifest.xml
favourites/src/main/java/com/dicoding/favourites/: FavouriteFragment.kt  FavouriteModule.kt  FavouriteViewModel.kt
favourites/src/test/java/com/dicoding/favourites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
