dependencies {
    //material
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //ui
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.3.0"
    implementation "com.github.bumptech.glide:glide:4.13.1"
    implementation "com.airbnb.android:lottie:3.4.2"

    //navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    api "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"

    //koin
    implementation "io.insert-koin:koin-android:3.2.1"
    implementation "io.insert-koin:koin-core:3.2.1"

    //database
    ext.sqlite_version = "2.1.0"

    //lifeData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1"

    //timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    kapt 'org.xerial:sqlite-jdbc:3.36.0.1'
}